<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Third">

    <Button
        android:id="@+id/buttonKotiA3"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="end"
        android:backgroundTint="#1C6C09"
        android:text="@string/kotiA3" />

    <TextView
        android:id="@+id/textViewKasvinNimiA3"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="start"
        android:text="@string/kasvin_nimiA3"
        android:textColor="#1C6C09"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewKasvinLajiA3"
        android:layout_width="90dp"
        android:layout_height="20dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="start"
        android:textColor="#1C6C09"
        android:textStyle="italic"
        android:text="@string/kasvin_lajiA3" />

    <TextView
        android:id="@+id/textViewHoitoA3"
        android:layout_width="110dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="start"
        android:text="@string/hoito_ohjeetTextA3"
        android:textColor="#1C6C09"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewHoitoOhjeet3A"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:hint="@string/t_ss_lukee_hoito_ohjeita"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/imageButtonMuokkaa3A"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:background="#1C6C09"
        android:backgroundTint="#1C6C09"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textViewKommenttiA3"
        android:layout_width="170dp"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="start"
        android:textColor="#1C6C09"
        android:textStyle="bold"
        android:text="@string/k_ytt_jien_kommentitA3"
       />

    <TextView
        android:id="@+id/textViewKommenttiPalstaA3"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:hint="@string/t_h_n_tulee_k_ytt_jien_kommentit"
        android:textStyle="italic"/>

    <ImageButton
        android:id="@+id/imageButtonKirjoitaKommenttiA3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="end"
        android:background="#1C6C09"
        android:backgroundTint="#1C6C09"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/imageButtonTakaisinA3"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:layout_gravity="start"
        android:backgroundTint="#1C6C09"
        android:background="#1C6C09"
        app:srcCompat="@drawable/abc_vector_test" />
</LinearLayout>