<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KommentinLuonti">

    <Button
        android:id="@+id/buttonKotiKommentti"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:backgroundTint="#1C6C09"
        android:text="@string/koti" />

    <TextView
        android:id="@+id/textViewKirjoitaKommentti"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        android:text="@string/KIRJOITA_KOMMENTTIA4"
        android:textColor="#1C6C09"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTextMultiLineKommentinKirjoitus"
        android:layout_width="310dp"
        android:layout_height="140dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/t_h_n_voit_kirjoittaa_kommentinA4"
        android:textStyle="italic"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonJulkaiseKommentti"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:backgroundTint="#1C6C09"
        android:text="@string/julkaiseKommenttiA4" />

    <ImageButton
        android:id="@+id/imageButtonTakaisinKommentti"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:layout_gravity="start"
        android:backgroundTint="#1C6C09"
        android:background="#1C6C09"
        app:srcCompat="@drawable/abc_vector_test" />
</LinearLayout>
