<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third">

    <TextView
        android:id="@+id/textViewKasvinNimi"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="Kasvin nimi"
        android:textColor="#1C6C09"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewKasvinLaji"
        android:layout_width="150dp"
        android:layout_height="31dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Kasvin laji"
        android:textColor="#1C6C09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKasvinNimi" />

    <TextView
        android:id="@+id/textViewHoito"
        android:layout_width="90dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text="Hoito-ohjeet"
        android:textColor="#1C6C09"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKasvinKuva" />

    <TextView
        android:id="@+id/textViewKommentti"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="Käyttäjien kommentit"
        android:textColor="#1C6C09"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewKommenttiPalsta"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonKoti"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#1C6C09"
        android:text="Koti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewKasvinKuva"
        android:layout_width="169dp"
        android:layout_height="162dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewKasvinLaji"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonMuokkaa"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:backgroundTint="#1C6C09"
        android:text="MUOKKAA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHoitoOhjeet" />

    <Button
        android:id="@+id/buttonKirjoita"
        android:layout_width="117dp"
        android:layout_height="41dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#1C6C09"
        android:text="KIRJOITA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewKasvinKuva2"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewKasvinKuva"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewKasvinKuva3"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewKasvinKuva2"
        app:layout_constraintTop_toBottomOf="@+id/buttonKoti"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewKasvinKuva4"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewKasvinKuva5"
        app:layout_constraintStart_toEndOf="@+id/imageViewKasvinKuva"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKasvinKuva2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageViewKasvinKuva5"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewKasvinKuva4"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKasvinKuva3"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imageButtonTakaisin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#1C6C09"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:id="@+id/textViewHoitoOhjeet"
        android:layout_width="375dp"
        android:layout_height="111dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:hint=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/textViewKommenttiPalsta"
        android:layout_width="380dp"
        android:layout_height="105dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/buttonKirjoita"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

</androidx.constraintlayout.widget.ConstraintLayout>